*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.cards{
    width: 75%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
       
}
.card{
    background-color: aliceblue;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2) ;

}

.card img{
    width: 100%;
    
}
.content{
    text-align: center;
    padding: 10px;
    
}
.content h2{
    margin-top: 5px;
    letter-spacing: 1.5px;
    color: rgb(9, 20, 27);

}
.content h3{
    font-size: 17px;
    color: #348cb4;
    letter-spacing: 1.5px;


}
.content p{
  margin-top: 10px;
  color: #5c5c5c;

}
.content a{
    margin-top: 10px;
    text-decoration: none;
    letter-spacing: 1.5px;
    display: inline-block;
    color: #fff;
    background-color: #d9563f;
    font-size: 17px;
    padding: 5px 15px;
    border: 2px solid black;
    border-radius: 40px;
    font-weight: 600;

}
.content a:hover{
    color: whitesmoke;
    background-color: #d9663f;
    font-weight: 700;
    font-size: 19px;
    transition: .1s ease;
    transform: rotate(360deg);
}